# ExampleCodeForCV

./: .gitignore  pom.xml  readme.txt
sql-scripts/: 01-create-user.sql  02-create-history-table.sql
src/: ConversionHistory.txt
src/com/vaha1st/aspect/: MyLoggingAspect.java
src/com/vaha1st/controllers/: HomeController.java  TemperatureController.java
src/com/vaha1st/dao/: TemperatureDAO.java  TemperatureDAOImpl.java  TemperatureDAOimpl.java
src/com/vaha1st/service/: TemperatureService.java  TemperatureServiceImpl.java
src/com/vaha1st/temperature/: ConsoleInput.java  Conversion.java  ConvertTemperature.java  ConvertTemperatureApp.java  HibernateReadyInput.java  Input.java  Runs.java  SimpleValuesInput.java  SpringConfig.java  TemperatureUnits.java  readme.txt
src/com/vaha1st/temperature/storage_types/: HistoryFile.java  OracleSQL.java  SQL.java  Storage.java
src/com/vaha1st/temperature/types/: Celsius.java  Delisle.java  Fahrenheit.java  Kelvin.java  Newton.java  Rankine.java  Temperature.java
src/main/java/com/vaha1st/aspect/: CountDurationAspect.java  MyLoggingAspect.java
src/main/java/com/vaha1st/controllers/: HomeController.java  TemperatureController.java
src/main/java/com/vaha1st/converter/aspect/: CountDurationAspect.java  MyLoggingAspect.java
src/main/java/com/vaha1st/converter/config/: SpringContextConfig.java  SpringMvcDispatcherServletInitializer.java  WebAppConfig.java
src/main/java/com/vaha1st/converter/controllers/: HomeController.java  TemperatureController.java
src/main/java/com/vaha1st/converter/dao/: TemperatureDAO.java  TemperatureDAOImpl.java
src/main/java/com/vaha1st/converter/entity/: TempConversion.java
src/main/java/com/vaha1st/converter/service/: TemperatureService.java  TemperatureServiceImpl.java
src/main/java/com/vaha1st/converter/temperature/: ConsoleInput.java  Conversion.java  ConvertTemperatureApp.java  HibernateReadyInput.java  Input.java  SimpleValuesInput.java  TemperatureUnits.java
src/main/java/com/vaha1st/converter/temperature/storage_types/: HistoryFile.java  OracleSQL.java  Storage.java
src/main/java/com/vaha1st/converter/temperature/types/: Celsius.java  Delisle.java  Fahrenheit.java  Kelvin.java  Newton.java  Rankine.java  Temperature.java
src/main/java/com/vaha1st/entity/: TempConversion.java
src/main/java/com/vaha1st/service/: TemperatureService.java
src/main/java/com/vaha1st/temperature/: Conversion.java  HibernateReadyInput.java  Input.java  SimpleValuesInput.java  SpringConfig.java  TemperatureUnits.java
src/main/java/com/vaha1st/temperature/storage_types/: HistoryFile.java  OracleSQL.java  Storage.java
src/main/java/com/vaha1st/temperature/types/: Fahrenheit.java  Rankine.java
src/main/java/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: messages.properties
src/main/webapp/WEB-INF/views/: temperature-converter-with-history.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: converter-main.jsp  temperature-converter-with-history.jsp  temperature-converter.jsp
